<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">

/* 上部分 */
        .upper_part{
            position: fixed;
            border: 1px solid red;
            margin-top: 1px;
            height: 150px;
            width:1500px;
        }
/* 头像部分 */
        .head_sculpture{
            float: left;
            border: 1px solid pink;
            margin-top: 1px;
            height: 150px;
            width:150px;
        }
/* 导航栏部分 */
        .navigation_bar{
            border: 1px solid rgba(214, 59, 85, 0.708);
            margin-top: 1px;
            height: 150px;
            width:1500px;
        }
/* 下部分 */
        .lower_part{
            border: 1px solid red;
            height: 1000px;
            width: 1500px;
        }
/* 菜单部分*/
        .user_menu{
            position: absolute;
            border: 1px solid red;
            margin-top:200px;
            height: 1000px;
            width:150px;
        }
/* 线上相册的样式 */
        .user_works{
            position: absolute;
            border: 1px solid red;
            margin-left: 800px;
            margin-top: 0px;
            height: autos;
            width:auto;
        }

        #preview {
          display: flex;
          flex-wrap: wrap;
        }
        .preview-image {
          width: 200px;
          height: 200px;
          margin: 10px;
        }
        .preview-image img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        #upload-input {
          display: none;
        }
        #upload-button {
          margin: 10px;
          padding: 10px;
          background-color: #3f51b5;
          color: #fff;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        #upload-button:hover {
          background-color: #283593;
        }

/* 头像区域的css */
        #avatar {
          width: 200px;
          height: 200px;
          object-fit: cover;
          cursor: pointer;
          border-radius: 0;
        }
        #upload-btn {
          display: none;
        }

    </style>
</head>

<body>

<!-- 上部分 -->
    <div class="upper_part">
      <!-- 用户头像变更 -->
      <div class="head_sculpture">
        <img id="avatar" src="static/picture/述禾-头像.png" alt="Avatar">
        <input id="upload-btn" type="file">
        <script src="static/js/头像.js"></script>
      </div>
      <!-- 导航栏 -->
      <div class="navigation_bar">导航栏</div>
    </div>
<!-- END上部 -->

<!-- 下部分 -->
    <div class="lower_part">
        <!-- 用户作品目录页面 -->
        <div class="user_menu">菜单作品目录</div>
        <!-- 作品页 -->
        <div class="user_works">
          <h1>在线相册</h1>
          <input type="file" id="upload-input" multiple>
          <button id="upload-button">上传照片</button>
          <div id="preview"></div>
          <script src="static/js/线上相册.js"></script>
        </div>
    </div>
    
</body>
</html>